# newtechnews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newtechnews/: ExampleInstrumentedTest.kt  NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtechnews/: MainActivity.kt
app/src/main/java/com/example/newtechnews/data/: mock_articles.kt
app/src/main/java/com/example/newtechnews/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newtechnews/data/db/: NewsDao.kt  NewsDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/newtechnews/data/model/: Article.kt  ArticleSource.kt  Bookmark.kt  NewsResponse.kt
app/src/main/java/com/example/newtechnews/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newtechnews/ui/: MainActivity.kt
app/src/main/java/com/example/newtechnews/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newtechnews/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newtechnews/ui/components/: ArticleDetailsCard.kt  ArticleListCard.kt
app/src/main/java/com/example/newtechnews/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newtechnews/ui/fragments/: BookmarksFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newtechnews/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newtechnews/ui/viewmodel/: BookmarksViewModel.kt  NewsDetailsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newtechnews/utils/: DateFormat.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bookmarks.xml  fragment_news.xml  fragment_news_details.xml  main_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtechnews/: ExampleUnitTest.kt  NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
